#pragma kernel NoiseFieldGenerator

#include "Packages/jp.keijiro.noiseshader/Shader/SimplexNoise3D.hlsl"

uint3 Dims;
float Scale;
float Time;
float xOffset;
float zOffset;
RWStructuredBuffer<float> Voxels;

[numthreads(8, 8, 8)]
void NoiseFieldGenerator(uint3 id : SV_DispatchThreadID)
{
    float3 p = Scale * (id + 0.5 - Dims / 2);
	p.x += xOffset;
	p.z += zOffset;
    float value = -p.y;
	value += SimplexNoise(p * 0.83 + float3(-0.37, -0.12, 0) * Time) * 0.5;
	// the following moves vertically and horizontally in the seed/"time" of the noise
    //value += SimplexNoise(p * 0.83 + float3(-0.37, -0.12, 0) * Time + float3(xOffset, zOffset, 0)) * 0.5;
    value += SimplexNoise(p * 0.72 + float3(0.21, 0.07, 0) * Time) * 0.5;
    Voxels[id.x + Dims.x * (id.y + Dims.y * id.z)] = value;
}
